# admintemplate

./: King.sln
King.AdminSite/: Dockerfile  King.AdminSite.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
King.AdminSite/AppData/: PermissionData.xml
King.AdminSite/Common/: CacheKey.cs  PageCode.cs  PageUtils.cs  RealIpMiddleware.cs
King.AdminSite/Config/: RedisConfig.cs  WecatConfig.cs
King.AdminSite/Controllers/: AdminBaseController.cs  HomeController.cs  NewsController.cs
King.AdminSite/Controllers/Admin/: AdminController.cs  AlbumController.cs  ArticleController.cs  AttachmentsController.cs  AuthorizeController.cs  ManagerController.cs  NavigationController.cs  RoleController.cs  TagsController.cs  UploadController.cs  WecatController.cs  WxUserController.cs
King.AdminSite/Filters/: ActionFilter.cs  GlobalExceptionFilter.cs  HangfireAuthorizationFilter.cs
King.AdminSite/Models/: AjaxResult.cs  LoginUser.cs  LoginViewModel.cs  MenuModel.cs  MenuTreeModel.cs  TreeModel.cs
King.AdminSite/Models/DTO/: AdminModel.cs  AlbumModel.cs  ArticleModel.cs  AttachmentsModel.cs  CategoryModel.cs  JobModel.cs  NavigationModel.cs  PictureGalleryModel.cs  RoleModel.cs  SiteConfigModel.cs  TagsModel.cs  WxArticleModel.cs  WxKeyWordsReplyModel.cs  WxMediaModel.cs  WxMenuModel.cs  WxNewsModel.cs  WxUserModel.cs
King.AdminSite/Models/MapperConfig/: AutomapperConfig.cs
King.AdminSite/Models/Output/: AlbumOutput.cs  ArticleOutput.cs  JobOutput.cs
King.AdminSite/Permission/: IPermission.cs  Permission.cs
King.AdminSite/Permission/Core/: MenuCode.cs  MenuModel.cs  PermissionType.cs
King.AdminSite/Properties/: launchSettings.json
King.AdminSite/Views/: _ViewImports.cshtml
King.AdminSite/Views/Admin/: Error.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Password.cshtml  ReLogin.cshtml  SiteInfo.cshtml
King.AdminSite/Views/Album/: BatchUpload.cshtml  Edit.cshtml  Index.cshtml
King.AdminSite/Views/Article/: Edit.cshtml  Import.cshtml  Index.cshtml
King.AdminSite/Views/Attachments/: FileUpload.cshtml  Index.cshtml
King.AdminSite/Views/Home/: 404.cshtml  Article.cshtml  Index.cshtml
King.AdminSite/Views/Job/: Edit.cshtml  Index.cshtml
King.AdminSite/Views/Manager/: Edit.cshtml  Index.cshtml  LoginInfo.cshtml
King.AdminSite/Views/Navigation/: Edit.cshtml  Index.cshtml
King.AdminSite/Views/News/: Index.cshtml
King.AdminSite/Views/Page/: Index.cshtml  TagsList.cshtml
King.AdminSite/Views/Role/: Authorize.cshtml  Edit.cshtml  Index.cshtml
King.AdminSite/Views/Shared/: _ArticleListControl.cshtml  _BannerControl.cshtml  _CaseControl.cshtml  _ContentControl.cshtml  _Footer.cshtml  _Header.cshtml  _ImageControl.cshtml  _ImageListControl.cshtml  _ImageTextListControl.cshtml  _JobControl.cshtml  _Layout.cshtml  _PhotoWallControl.cshtml  _TitleControl.cshtml  _Track.cshtml
King.AdminSite/Views/Tags/: Edit.cshtml  Index.cshtml
King.AdminSite/Views/Wecat/: AutoReply.cshtml  AutoReplyList.cshtml  MediaEdit.cshtml  NewsEdit.cshtml  SubscribeReply.cshtml  WxImageInfo.cshtml  WxImageList.cshtml  WxMediaInfo.cshtml  WxMediaList.cshtml  WxMenu.cshtml  WxNewsInfo.cshtml  WxNewsList.cshtml
King.AdminSite/Views/WxUser/: Index.cshtml  ReplyList.cshtml
King.AdminSite/WeCat/: ResponseMessage.cs  WeixinEvent.cs  WeixinUtils.cs
King.AdminSite/wwwroot/assets/css/: amazeui.css  common.min.css  index.min.css
King.AdminSite/wwwroot/assets/js/: page.js
King.AdminSite/wwwroot/css/: imglist.css  site.css
King.AdminSite/wwwroot/js/: site.js
King.AdminSite/wwwroot/layuiadmin/: config.js
King.AdminSite/wwwroot/layuiadmin/tpl/system/: about.html  get.html
King.Api/: Dockerfile  King.Api.csproj  King.Api.xml  Program.cs  Startup.cs  appsettings.json
King.Api/AppCode/: Common.cs  Utils.cs  ValidateCode.cs
King.Api/Config/: JwtConfig.cs  RedisConfig.cs
King.Api/Controllers/: AuthorizeController.cs  NewsController.cs  TestController.cs  UserController.cs
King.Api/Filters/: ActionFilter.cs  GlobalExceptionFilter.cs
King.Api/Models/: AjaxResult.cs  LoginUser.cs  TreeModel.cs
King.Api/Models/InputDto/: UserInput.cs
King.Api/Models/MapperConfig/: AutomapperConfig.cs
King.Api/Models/OutputDto/: ArticleDto.cs  CategoryDto.cs  UserDto.cs
King.Api/Properties/: launchSettings.json
King.BLL/: BllService.cs  DIBllRegister.cs  King.BLL.csproj
King.DAL/: DalService.cs  EntityFrameworkCoreExtensions.cs  King.DAL.csproj
King.Data/: DataBase.cs  DataInitializer.cs  King.Data.csproj
King.Data/ExtModel/: ExtModel.cs  ModelUnits.cs
King.Data/Migrations/: 20220222030623_first.Designer.cs  20220222030623_first.cs  20220222033727_02.Designer.cs  20220222033727_02.cs  DataBaseModelSnapshot.cs
King.Data/Model/: Admin.cs  AdminLogin.cs  Album.cs  Article.cs  Attachments.cs  Navigation.cs  PictureGallery.cs  Role.cs  RoleMenu.cs  SiteConfig.cs  Tags.cs  User.cs  User_Reply.cs  Wx_Article.cs  Wx_KeyWordsReply.cs  Wx_Keywords.cs  Wx_Media.cs  Wx_MenuViewLog.cs
King.Helper/: CacheHelper.cs  EnumHelper.cs  ExcelHelper.cs  King.Helper.csproj  LambdaHelper.cs  RedisHelper.cs  StringExtension.cs  StringHelper.cs
King.Interface/: IBllService.cs  ICacheService.cs  IDalService.cs  King.Interface.csproj
King.Jobs/: JobService.cs  King.Jobs.csproj
King.Jobs/Task/: DemoTask.cs  TestTask.cs
King.Utils/: King.Utils.csproj  Utils.cs  ValidateCode.cs
King.Utils/Enums/: MenuType.cs  TagsType.cs
King.Wecat/: King.Wecat.csproj  ResponseMessageDemo.cs  WeixinApi.cs  WeixinHelper.cs
King.Wecat/Enum/: MediaType.cs  ReturnCode.cs  WeixinType.cs  Weixin_Event.cs
King.Wecat/Message/: EventType.cs  MessageBase.cs  MsgType.cs  SendMessage.cs
King.Wecat/Message/Event/: MessagePush.cs  MessagePush_LOCATION.cs  MessagePush_SCAN.cs
King.Wecat/Message/Input/: MessageImage.cs  MessageLocation.cs  MessageText.cs  MessageVideo.cs  MessageVoice.cs
King.Wecat/Message/Output/: Rp_MessageImage.cs  Rp_MessageMusic.cs  Rp_MessageNews.cs  Rp_MessageText.cs  Rp_MessageVideo.cs  Rp_MessageVoice.cs
King.Wecat/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
(+6 files in other folders)
